!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username Home password 0 cisco
username Work password 0 cisco
!
!
license udi pid CISCO1941/K9 sn FTX15242SUY-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
key chain mykey
 key 1
  key-string mykey
!
interface Tunnel0
 ip address 172.25.25.1 255.255.255.252
 mtu 1476
 tunnel source GigabitEthernet0/0
 tunnel destination 10.0.1.10
!
!
interface GigabitEthernet0/0
 ip address 10.0.1.9 255.255.255.252
 ip authentication mode eigrp 25 md5
 ip authentication key-chain eigrp 25 mykey
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 bandwidth 64
 ip address 10.0.1.5 255.255.255.252
 encapsulation ppp
 ppp authentication chap
!
interface Serial0/0/1
 ip address 10.0.1.1 255.255.255.252
 encapsulation ppp
 ppp authentication chap
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 25
 passive-interface Serial0/0/0
 passive-interface Serial0/0/1
 network 10.0.1.0 0.0.0.3
 network 10.0.1.4 0.0.0.3
 network 172.25.25.0 0.0.0.3
!
router bgp 1400
 bgp log-neighbor-changes
 no synchronization
 neighbor 10.0.1.2 remote-as 1501
 neighbor 10.0.1.6 remote-as 1502
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

